<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.12.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>cidos.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments>Commodore Intergrated Disk Operation System</Comments>
    <Author>John Conrad Dale (OldSkoolCoder)</Author>
    <AutoLaunchName>cidos.prg</AutoLaunchName>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>CIDOS.asm</FileName>
        <FileName>Character_ASCII_Const.asm</FileName>
        <FileName>libErrorCodes.asm</FileName>
        <FileName>libROMRoutines.asm</FileName>
        <FileName>libDOSMacros.asm</FileName>
        <FileName>libDOSRoutines.asm</FileName>
        <FileName>libErrorHandler.asm</FileName>
        <FileName>incStatusCommand.asm</FileName>
        <FileName>incInitialiseCommand.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>1</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <AssyBinaryFileLocation />
    <SourceFiles>
        <SourceFile>
            <Name>Character_ASCII_Const.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>CIDOS.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incInitialiseCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incStatusCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libDOSMacros.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libDOSRoutines.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libErrorCodes.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libErrorHandler.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libROMRoutines.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>