<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.12.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>cidos.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments>Commodore Intergrated Disk Operation System</Comments>
    <Author>John Conrad Dale (OldSkoolCoder)</Author>
    <AutoLaunchName>cidos.prg</AutoLaunchName>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>CIDOS.asm</FileName>
        <FileName>libCharacterASCIIConst.asm</FileName>
        <FileName>libErrorCodes.asm</FileName>
        <FileName>libROMRoutines.asm</FileName>
        <FileName>libDOSMacros.asm</FileName>
        <FileName>libDOSRoutines.asm</FileName>
        <FileName>libErrorHandler.asm</FileName>
        <FileName>incStatusCommand.asm</FileName>
        <FileName>incInitialiseCommand.asm</FileName>
        <FileName>incCollectCommand.asm</FileName>
        <FileName>incRenameCommand.asm</FileName>
        <FileName>incCopyCommand.asm</FileName>
        <FileName>incScratchCommand.asm</FileName>
        <FileName>incHeaderCommand.asm</FileName>
        <FileName>libBASICRoutines.asm</FileName>
        <FileName>incDeviceCommand.asm</FileName>
        <FileName>incCatalogueCommand.asm</FileName>
        <FileName>incChainCommand.asm</FileName>
        <FileName>incCartridgeInitate.asm</FileName>
        <FileName>incBASICTokaniser.asm</FileName>
        <FileName>incMountCommand.asm</FileName>
        <FileName>incDismountCommand.asm</FileName>
        <FileName>incRootDirectoryCommand.asm</FileName>
        <FileName>incChangeDirectoryCommand.asm</FileName>
        <FileName>incMakeDirectoryCommand.asm</FileName>
        <FileName>incRemoveDirectoryCommand.asm</FileName>
        <FileName>incLockFileCommand.asm</FileName>
        <FileName>incUnlockFileCommand.asm</FileName>
        <FileName>libLockUnlockRoutines.asm</FileName>
        <FileName>incKillCommand.asm</FileName>
        <FileName>incHelpCommand.asm</FileName>
        <FileName>incAboutCommand.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>1</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <AssyBinaryFileLocation />
    <SourceFiles>
        <SourceFile>
            <Name>CIDOS.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incAboutCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incBASICTokaniser.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incCartridgeInitate.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incCatalogueCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incChainCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incChangeDirectoryCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incCollectCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incCopyCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incDeviceCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incDismountCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incHeaderCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incHelpCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incInitialiseCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incKillCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incLockFileCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incMakeDirectoryCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incMountCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incRemoveDirectoryCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incRenameCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incRootDirectoryCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incScratchCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incStatusCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>incUnlockFileCommand.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libBASICRoutines.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libCharacterASCIIConst.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libDOSMacros.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libDOSRoutines.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libErrorCodes.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libErrorHandler.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libLockUnlockRoutines.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>libROMRoutines.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>